APP_ENV=~
APP_SECRET=~
DEFAULT_URI=~
DATABASE_URL=~
MESSENGER_TRANSPORT_DSN=~

### symfony/mercure-bundle ###
MERCURE_URL=~
MERCURE_PUBLIC_URL=~
MERCURE_PUBLISHER_JWT_KEY=~
MERCURE_JWT_SECRET=~
MERCURE_ALLOW_ANONYMOUS=~
MERCURE_CORS_ALLOWED_ORIGINS=~

### OPEN API ###
OPENAPI_KEY=~

### NELMIO ###
CORS_ALLOW_ORIGIN=~

### JWT ###
JWT_SECRET_API_KEY=~